user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  server {
    listen 443 ssl;
    server_name yt-ibas.ceb.intranet localhost;
    server_tokens off;

    ssl_certificate     /etc/nginx/certs/pem;
    ssl_certificate_key /etc/nginx/certs/key;

    location / {
      proxy_pass http://youtrack-ibas:8080;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cookie_path ~*^/.* /;

      proxy_http_version 1.1;
      client_max_body_size 10m;
    }
  }

  server {
    listen 80;
    server_name localhost;
    server_tokens off;

    location / {
      proxy_pass http://youtrack-ibas:8080;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cookie_path ~*^/.* /;

      proxy_http_version 1.1;
      client_max_body_size 10m;
    }
  }

	
	# server {
  #       listen 15672;
  #       server_name localhost;
  #       server_tokens off;
        
  #       location / {
  #         proxy_pass  http://rabbit-inv:15672;      
  #       }
  #   }
    
  # server {
  #     listen 9000;
  #     server_name localhost;
  #     server_tokens off;
      
  #     location / {
  #       proxy_pass  http://graylog-inv:9000;      
  #     }
  # }
}

# stream {
#    upstream sql {
#          server sql-inv:1433;
#    }

#    server {
#          listen 1433;
#          proxy_pass sql;
#          proxy_connect_timeout 1s; # detect failure quickly
#    }
# }
